﻿<title>HTML5 Essentials - canvas</title>
<div style="background: white; display: inline-block; box-shadow: none !important; max-width: 400px; font-family: Open Sans, Arial, Helvetica; border-radius: 0 !important; margin: 0 !important;">  
    <div style="border: 1px solid #eee; padding: 6em; overflow: hidden; display: block !important;">
        <span style="cursor: pointer; float: right; width: 100%; text-align: right;"><a onclick="this.parentNode.parentNode.style.display = 'none'">X</a></span>
        <canvas id="canvas_id" width="canvas_width" height="canvas_height">

        </canvas>     
    </div>
</div>