﻿<title>HTML5 Essentials - feedback</title>
<style type="text/css">
    form input, form textarea, form select {
        width: 100% !important;
        margin: 10px 0px 10px 0px;
        background: transparent;
        color: black;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px 2px;
    }
</style>
<div style="background: white; display: inline-block; box-shadow: none !important; max-width: 400px; font-family: Open Sans, Arial, Helvetica; border-radius: 0 !important; margin: 0 !important;">  
    <div style="border: 1px solid #eee; padding: 6em; overflow: hidden; display: block !important;">
        <span style="cursor: pointer; float: right; width: 100%; text-align: right;"><a onclick="this.parentNode.parentNode.style.display = 'none'">X</a></span>
            <form name="form_id">
                <label id="emailLbl" for="email">Email</label><br>
                <input id="email" type="email"><br>
                <label id="messageLbl" for="message">Message</label><br>
                <textarea id="message"></textarea><br>
                <input id="submit" type="submit" value="Submit"><br>
            </form>
    </div>
</div>


