﻿<title>
    HTML5 Essentials - footer
</title>
<style type="text/css">
    .footer 
    {
       background: #f0f0f0;
       border-bottom: 1px solid #c4dff5;       
       font-family: 'Open Sans', Arial, Sans-Serif;  
       overflow: hidden;
       padding: 0.5em 0em 0.5em 0em;
       width: 100% !important;
       text-align: center;
    }
</style>
<footer class="footer">    
    <span>
        <a href="footer_link" target="_blank">
            link_text
        </a> | footer_text</span>        
</footer>