﻿<title>
    HTML5 Essentials - nav
</title>
<style type="text/css">
    
    .nav nav
    {        
        margin: 0px;
        padding: 0px;                    
        background: white;  
        display: block-inline; 
        font-family: Open-Sans, Arial, Helvetica;                      
    }
    
    .nav span 
    {
        cursor: pointer; 
        float: right;  
    }    

    .nav nav a
    {
        display: inline-block;
        padding: 0.5em 1em;                                
        color: black;
        background: transparent;                
        text-decoration: none;    
    }

    .nav nav input 
    {
        display: none;
    }

    .nav nav ul 
    {
        list-style-type: none;
        overflow: hidden;    
        margin: 0 !important;
    }
    
    .nav nav ul li 
    {
        float: left;    
    }

    .nav nav ul li a, nav ul li label 
    {
        display: block;    
    }

    .nav nav div 
    {
        display: inline-block;       
    }

    .nav nav div a 
    {
        background: transparent;
    } 

    .nav nav a:hover  
    {
        text-decoration: underline;    
        cursor: pointer;                    
    }

    .nav nav label:hover i 
    {    
        color: White;
        cursor: pointer;
    }

    .nav nav a:visited, nav a:active, nav label:active, nav div a:active, nav div a:hover 
    {                
        color: #77bdf7;
    }    
    
    
</style>
<div class="nav">
    <nav>
        <ul>
            <li><a href="link1">link1_text</a></li>
            <li><a href="link2">link2_text</a></li>
            <li><a href="link3">link3_text</a></li>
        </ul>
    </nav>
</div>