﻿@media screen and (max-width:1920px) 
{
    mobile 
    {
        display: none;    
        margin-top: 30px;
    }    
    
    /*

        nav 
        {
            display: none;    
        }

    */  
        
    
}

@media screen and (max-width:1280px) 
{
    
    mobile 
    {
        display: inline-block;
        margin-top: 0px;    
    }
    
    #mobile 
    {
        background: #2780e3;    
    }
    
    nav 
    {
        padding: 0;    
    }
    
    #menu 
    {
        margin: 0px !important;   
        padding: 0px !important;
        overflow: hidden; 
    }
    
    #menu li
    {
        
        border: 1px 0px 1px 0px;
        border-width: 1px;
        border-style: solid;
        border-color: black;
        margin: 0;
        width: 100%;
    } 
    
    notifications 
    {
        padding: 6em;    
    }
    
    section 
    {
        display: block;
        padding: 0;     
    }
    
    section div 
    {
        overflow: hidden; 
        margin-bottom: 100px;     
        padding: 0.5em;      
    }
    
    button 
    {        
        display: block;
        width: 100%;
        margin: 5px 0px 5px 0px;
                     
    }    
    
}
